---
jar_user: test
jar_base_home: '/opt/ldsaas'
jar_src: /root/ldsaas/{{ jar_name }}.tar.gz

tomcat_user: test
tomcat_base_dir: /opt/ldsaas
tomcat_war_src: /root/ldsaas/{{ tomcat_war_name }}.war
tomcat_purge: no

nginx_upstreams:
  - name: tomcat_api
    servers: {
      "192.168.0.10:8080",
      "192.168.0.11:8080",
      }
  - name: tomcat_gateway
    servers: {
      "192.168.0.10:8081",
      "192.168.0.11:8081",
      }
  - name: socket_io
    servers: {
      "192.168.0.10:9093",
      "192.168.0.11:9093",
      }
