test-load-01 ansible_ssh_host=192.168.100.4 ansible_ssh_user=root ansible_ssh_pass=lingdasa
test-load-02 ansible_ssh_host=192.168.100.17 ansible_ssh_user=root ansible_ssh_pass=lingdasa
test-load-03 ansible_ssh_host=192.168.100.18 ansible_ssh_user=root ansible_ssh_pass=lingdasa
test-clue ansible_ssh_host=lm-test-clue.lingda.com ansible_ssh_user=root ansible_ssh_pass=lingdasa
demo01 ansible_ssh_host=192.168.100.10 ansible_ssh_user=root ansible_ssh_pass=lingdasa
pro01 ansible_ssh_host=192.168.2.209 ansible_ssh_user=xuchang ansible_ssh_port=10022 ansible_ssh_private_key_file=~/.ssh/id_rsa
pro02 ansible_ssh_host=192.168.2.210 ansible_ssh_user=xuchang ansible_ssh_port=10022 ansible_ssh_private_key_file=~/.ssh/id_rsa
pro03 ansible_ssh_host=192.168.2.211 ansible_ssh_user=xuchang ansible_ssh_port=10022 ansible_ssh_private_key_file=~/.ssh/id_rsa
dev01 ansible_ssh_host=cyqz-dev.lingda.com  ansible_ssh_user=root ansible_ssh_pass=lingdasa

[messagePushapi]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
dev01
test-clue

[messageSms]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
dev01
test-clue

[cms]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
dev01
test-clue

[eventScan]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
dev01
test-clue

[messageServer]
test-load-01
test-load-02
test-load-03
dev01

[api]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
dev01
test-clue

[scheduler]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
dev01
test-clue

[web]
dev01
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
test-clue

[cyqz-dev]
dev01

[cyqz-test]
test-clue

[cyqz-test-load]
test-load-01
test-load-02
test-load-03

[cyqz-demo]
demo01

[cyqz-pro]
pro01
pro02
pro03
