dev01 ansible_ssh_host=192.168.100.16 ansible_ssh_user=root ansible_ssh_pass=wuh123
test-load-01 ansible_ssh_host=192.168.100.4 ansible_ssh_user=root ansible_ssh_pass=lingdasa
test-load-02 ansible_ssh_host=192.168.100.17 ansible_ssh_user=root ansible_ssh_pass=lingdasa
test-load-03 ansible_ssh_host=192.168.100.18 ansible_ssh_user=root ansible_ssh_pass=lingdasa
demo01 ansible_ssh_host=192.168.100.10 ansible_ssh_user=root ansible_ssh_pass=lingdasa
pro01 ansible_ssh_host=192.168.2.209 ansible_ssh_user=xuchang ansible_ssh_port=10022 ansible_ssh_private_key_file=~/.ssh/id_rsa
pro02 ansible_ssh_host=192.168.2.210 ansible_ssh_user=xuchang ansible_ssh_port=10022 ansible_ssh_private_key_file=~/.ssh/id_rsa
pro03 ansible_ssh_host=192.168.2.211 ansible_ssh_user=xuchang ansible_ssh_port=10022 ansible_ssh_private_key_file=~/.ssh/id_rsa
anbohui ansible_ssh_host=192.168.100.5  ansible_ssh_user=root ansible_ssh_pass=lingdasa

[messagePushapi]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
anbohui

[messageSms]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
anbohui

[cms]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
anbohui

[eventScan]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
anbohui

[api]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
anbohui

[scheduler]
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03
anbohui

[web]
dev01
test-load-01
test-load-02
test-load-03
demo01
pro01
pro02
pro03

[cyqz-dev]
dev01

[cyqz-test-load]
test-load-01
test-load-02
test-load-03

[cyqz-demo]
demo01

[cyqz-pro]
pro01
pro02
pro03

[cyqz-anbohui]
anbohui
