
agent01 ansible_ssh_host=192.168.137.11 ansible_ssh_pass=111111

ldsaas01 ansible_ssh_host=139.159.244.51 ansible_ssh_user=root ansible_ssh_pass=Antelope_cloud
ldsaas02 ansible_ssh_host=139.159.244.195 ansible_ssh_user=root ansible_ssh_pass=Antelope_cloud
ldsaas03 ansible_ssh_host=139.159.244.183 ansible_ssh_user=root ansible_ssh_pass=Antelope_cloud

[chairDispacher]
ldsaas01
ldsaas02
ldsaas03

[gatewayServer]
ldsaas01
ldsaas02
ldsaas03

[messagePushapi]
ldsaas01
ldsaas02
ldsaas03

[messageServer]
#ldsaas01
#ldsaas02
ldsaas03

[messageSms]
ldsaas01
ldsaas02
ldsaas03

[cms]
ldsaas01
ldsaas02
ldsaas03

[eventScan]
ldsaas01
ldsaas02
ldsaas03

[opLog]
ldsaas01
ldsaas02
ldsaas03

[api]
ldsaas01
ldsaas02
ldsaas03

[gateway]
ldsaas01
ldsaas02
ldsaas03

[scheduler]
ldsaas01
ldsaas02
ldsaas03

[hcm]
ldsaas01
ldsaas02
ldsaas03

[huawei]
ldsaas01
ldsaas02
ldsaas03
