dev  ansible_ssh_host=lm-dev.lingda.com     ansible_ssh_user=root   ansible_ssh_pass=lingdasa
test ansible_ssh_host=lm-test01.lingda.com  ansible_ssh_user=root   ansible_ssh_pass=lingdasa
nc-lm-08-02-fnd2    ansible_ssh_host=218.95.36.57
nc-lm-08-02-fnd3    ansible_ssh_host=218.95.36.56
nc-lm-08-04-vid1    ansible_ssh_host=117.21.249.10  ansible_ssh_port=10022

[apiServer]
dev
test
nc-lm-08-02-fnd3

[bigdataServer]
dev
test
nc-lm-08-02-fnd3

[deviceServer]
dev
test
nc-lm-08-02-fnd3

[logServer]
dev
test
nc-lm-08-02-fnd3

[messageServer]
dev
test
nc-lm-08-02-fnd3

[userServer]
dev
test
nc-lm-08-02-fnd3

[schedulerJobServer]
dev
test
nc-lm-08-02-fnd3

[capture-server]
dev
test
nc-lm-08-02-fnd2

[capture-server-stack]
dev
test
nc-lm-08-02-fnd2

[alarmServer]
dev
test
nc-lm-08-02-fnd3

[VID]
dev
test
nc-lm-08-04-vid1

[StructureEngine]
dev
test
nc-lm-08-02-fnd2

[statistics-server]
dev
test
nc-lm-08-02-fnd3

[lm2.0-dev]
dev

[lm2.0-test]
test

[lm2.0-pro]
pro

[frontend]
dev
test
nc-lm-08-02-fnd2

[lm2.0-pro]
nc-lm-08-02-fnd2
nc-lm-08-02-fnd3
nc-lm-08-04-vid1

[lm2.0-pro:vars]
#ansible_ssh_user=xuchang
#ansible_ssh_private_key_file=/opt/ansible/keys/id_rsa
