dev  ansible_ssh_host=192.168.100.31         ansible_ssh_user=root   ansible_ssh_pass=lingdasa
test ansible_ssh_host=lm-test02.lingda.com   ansible_ssh_user=root   ansible_ssh_pass=lingdasa
nc-lm-09-07-fnd1    ansible_ssh_host=218.95.36.58
nc-lm-08-02-fnd2    ansible_ssh_host=218.95.36.57
nc-lm-08-02-fnd3    ansible_ssh_host=218.95.36.56
nc-lm-08-05-stofnd1 ansible_ssh_host=117.21.249.3
nc-lm-08-05-mq1     ansible_ssh_host=117.21.249.6


[apiServer]
dev
est
nc-lm-08-05-stofnd1

[bigdataServer]
dev
test
nc-lm-09-07-fnd1

[deviceServer]
dev
test

[logServer]
dev
test
nc-lm-09-07-fnd1

[messageServer]
dev
test
nc-lm-09-07-fnd2

[userServer]
dev
test
nc-lm-09-07-fnd3

[lm2.0-dev]
dev

#[lm-pro]
#nc-lm-08-05-mq1
#nc-lm-09-07-fnd1
#nc-lm-09-07-fnd2
#nc-lm-09-07-fnd3
#nc-lm-08-05-stofnd1
#
#[lm-pro:vars]
##ansible_ssh_user=xuchang
##ansible_ssh_private_key_file=/opt/ansible/keys/id_rsa
